# Required metadata
sonar.projectKey=org.codehaus.sonar:example-plsql-oracle-forms
sonar.projectName=Simple Oracle Forms Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=plsql

# Encoding of the source files
sonar.sourceEncoding=UTF-8