# required metadata
sonar.projectKey=org.codehaus.sonar:multi-language-dotnet
sonar.projectName=Multi-Language .NET Solution analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Path to the source directories (required)
sonar.sources=.

# Language
sonar.language=cs

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Deactivate the following tools
sonar.gallio.mode=skip
sonar.fxcop.mode=skip
sonar.gendarme.mode=skip
sonar.ndeps.mode=skip
