# Required metadata
sonar.projectKey=org.codehaus.sonar:pacbase-sonar-runner
sonar.projectName=Pacbase project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Paths to the directories containing the PQC reports (required)
sonar.sources=src

# Language
sonar.language=pacbz

# Encoding of the source files
sonar.sourceEncoding=UTF-8