# Required metadata
sonar.projectKey=org.codehaus.sonar:erlang-sonar-runner
sonar.projectName=Erlang project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=erlang

# Encoding of sources files
sonar.sourceEncoding=UTF-8
