sonar.projectKey=org.codehaus.sonar:multi-language-source-files-in-same-directory
sonar.projectName=Multi-language project whose source files are in the same directory
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=web

sonar.modules=html-module,javascript-module

# HTML module
html-module.sonar.projectName=HTML Module
#html-module.sonar.language=web => inherited from the sonar.langague project property
html-module.sonar.projectBaseDir=module-html-javascript

# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.projectBaseDir=module-html-javascript