# Required metadata
sonar.projectKey=org.codehaus.sonar:example-drools-sonar-runner
sonar.projectName=Drools Project Analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main

# Language
sonar.language=drl

# Encoding of the source files
sonar.sourceEncoding=UTF-8
