# Required metadata
sonar.projectKey=natural.examples.simple-project
sonar.projectName=My Simple Natural project
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Simple Natural project analyzed using the SonarQube Runner

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=natur

# Encoding of the source files
sonar.sourceEncoding=UTF-8
